name: Deploy SSL certificate to Tencent EdgeOne
description: Deploy SSL certificate to Tencent EdgeOne.
branding:
  icon: lock
  color: blue
inputs:
  secret-id:
    description: The SecretId used to authenticate with Tencent Cloud.
    required: true
  secret-key:
    description: The SecretKey used to authenticate with Tencent Cloud.
    required: true
  fullchain-file:
    description: The file path of the PEM fullchain certificate.
    required: true
  key-file:
    description: The file path of the PEM private key file.
    required: true
  eo-site-id:
    description: The EdgeOne Site/Zone ID where domains are hosted.
    required: true
  eo-domains:
    description: Newline-separated list of hostnames (domains) within the site to apply the certificate to.
    required: true
  eo-endpoint:
    description: EdgeOne API endpoint (defaults to teo.tencentcloudapi.com)
    required: false
runs:
  using: node16
  main: bootstrap.js
